# component_android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/xxx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xxx/common/model/: GlobalData.java
common/src/main/java/com/xxx/common/model/config/: HttpConfig.java  MatchesConfig.java  WebSocketConfig.java
common/src/main/java/com/xxx/common/model/glide/: BackTransformation.java  CircleTransformation.java  FilletTransformation.java  GlideConst.java  GlideUtil.java
common/src/main/java/com/xxx/common/model/http/: Api.java  ApiCallback.java  ApiIntercept.java  ApiService.java
common/src/main/java/com/xxx/common/model/http/bean/: AppVersionBean.java  LoginBean.java  MyUserInfoBean.java  MyUserStarBean.java
common/src/main/java/com/xxx/common/model/http/bean/base/: BaseBean.java  CountyBean.java
common/src/main/java/com/xxx/common/model/http/utils/: ApiCode.java  ApiError.java  ApiType.java
common/src/main/java/com/xxx/common/model/log/: LogConst.java  LogUtil.java
common/src/main/java/com/xxx/common/model/sp/: SharedConst.java  SharedPreferencesUtil.java  SpEncryption.java
common/src/main/java/com/xxx/common/model/utils/: DataCleanManager.java  ExceptionUtil.java  MD5Util.java  StringUtil.java  SystemUtil.java
common/src/main/java/com/xxx/common/mvp/: BasePresenter.java  BaseView.java
common/src/main/java/com/xxx/common/route/: ILoginModelService.java  IMyModelService.java  RouteFactory.java
common/src/main/java/com/xxx/common/service/: InitService.java
common/src/main/java/com/xxx/common/ui/: LoadingDialog.java  UpdateWindow.java
common/src/main/java/com/xxx/common/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopup.java
common/src/main/java/com/xxx/common/ui/config/: BroadcastConfig.java  EventBusConfig.java  UIConfig.java
common/src/main/java/com/xxx/common/ui/manager/: ActivityManager.java  FragmentManager.java  GridLayoutManager.java  LinearLayoutManager.java
common/src/main/java/com/xxx/common/ui/utils/: BitmapUtils.java  CameraUtil.java  DownTimeUtil.java  EditTextShakeHelper.java  ExitAppUtil.java  KeyBoardUtil.java  LinearGradientUtil.java  LocalManageUtil.java  MyCountDownTimer.java  PermissionUtil.java  ToastUtil.java
common/src/main/java/com/xxx/common/zxing/: SweepActivity.java  ZXingUtil.java
common/src/main/res/anim/: anim_popup_out.xml
common/src/main/res/drawable/: loading_back.xml  selector_btn_big.xml  shape_btn_big_false.xml  shape_btn_big_true.xml  shape_window_bottom.xml  shape_window_edit.xml  shape_window_top.xml
common/src/main/res/layout/: activity_sweep.xml  include_not_data.xml  include_recycler.xml  include_title_bar.xml  window_loading.xml  window_update.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/xxx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/res/drawable/: selector_check_community.xml  selector_password.xml
module_login/src/main/res/layout/: activity_forget_login_psw.xml  activity_login.xml  activity_select_country.xml  include_login.xml  include_register.xml  item_select_county.xml
module_my/: build.gradle
module_my/src/androidTest/java/com/xxx/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/xxx/module_my/: MyApp.java  MyRouteImp.java
module_my/src/main/java/com/xxx/module_my/contract/: AccountSettingContract.java  FeedBackContract.java  SettingContract.java
module_my/src/main/java/com/xxx/module_my/presenter/: AccountSettingPresenter.java  FeedBackPresenter.java  SettingPresenter.java
module_my/src/main/java/com/xxx/module_my/ui/: AccountSettingActivity.java  FeedBackActivity.java  LanguageActivity.java  SettingActivity.java
module_my/src/main/java/com/xxx/module_my/ui/activity/: ForgetLoginPswActivity.java  LoginActivity.java  SelectCountyActivity.java
module_my/src/main/java/com/xxx/module_my/ui/psw/: PswModifyLoginActivity.java  PswModifyPayActivity.java  PswSettingActivity.java  PswSettingPayActivity.java
module_my/src/main/res/: strings.xml
module_my/src/main/res/layout/: activity_account_setting.xml  activity_feed_back.xml  activity_language.xml  activity_psw_modify_login.xml  activity_psw_modify_pay.xml  activity_psw_setting.xml  activity_psw_setting_pay.xml  activity_setting.xml
module_my/src/main/res/values-en-rUS/: strings.xml
module_my/src/main/res/values-zh-rCN/: strings.xml
module_my/src/test/java/com/xxx/module_my/: ExampleUnitTest.java
(+24 files in other folders)
