/**
 * 全局统一配置
 */
ext {
    //切换调试模式
//    isApplication = true
    isApplication = false
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.xxx.myapplication",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            supportV4              : 'com.android.support:support-v4:28.0.0',
            supportV7              : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.1.3',
            tabLayout              : 'com.android.support:design:28.0.0',     //TabLayout
            recyclerView           : 'com.android.support:recyclerview-v7:28.0.0',  //Recycler
            recyclerAdapter        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',//Recycler适配器
            glide                  : 'com.github.bumptech.glide:glide:3.8.0',       //Glide加载图片框架
//            butterknife            : 'com.jakewharton:butterknife:8.5.1',    //Butter knife查找ID
//            butterknifeProcessor   : 'com.jakewharton:butterknife-compiler:8.5.1',

            barlibrary             : 'com.gyf.barlibrary:barlibrary:2.2.9',    //沉浸式
            autosize               : 'me.jessyan:autosize:1.1.0', //屏幕适配
            eventbus               : 'org.greenrobot:eventbus:3.0.0',//EventBus事件传递

            retrofit               : 'com.squareup.retrofit2:retrofit:2+', //网络请求retrofit
            retrofitGson           : 'com.squareup.retrofit2:converter-gson:2+',
            rxjavaAdapter          : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1+',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.2.12', //Rxjava
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            zxing                  : 'com.google.zxing:core:3.3.0',     //扫一扫
            zxingAndroid           : 'com.journeyapps:zxing-android-embedded:3.6.0',

//            activityRouter         : 'com.github.mzule.activityrouter:activityrouter:1.2.2', //页面跳转导航
//            activityRouterProcessor: 'com.github.mzule.activityrouter:compiler:1.1.7',
    ]

}