<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBack"
    android:orientation="vertical"
    tools:context="com.xxx.login.ui.activity.LoginActivity">

    <ImageButton
        android:id="@+id/login_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:background="@color/colorTransparent"
        android:src="@mipmap/login_return" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/login_title"
            android:textColor="@color/colorMain"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/register_title"
            android:textColor="#999999"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/include_login" />

    <include layout="@layout/include_register" />

</LinearLayout>
