<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.xxx.gid.ui.my.activity.psw.PswSettingActivity">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/psw_setting_modify_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/password_setting_modify_login"
            android:textColor="#333333"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/psw_setting_modify_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_flag" />

        <TextView
            android:id="@+id/psw_setting_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/password_setting_modify_pay"
            android:textColor="#333333"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>